#add-ons {
  // background: #00C6E2;
  padding: 20px;
  border-radius: 5px;

  p {
    font-size: 15px;
    line-height: 24px;
  }

  &.disabled {
    p {
      color: #b7b7b7;
    }
  }

  &.enabled {
    background: #00C6E2;
    color: #eee;
  }
}
