.divider {
  overflow: hidden;
  height: 5px;

  &:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 25%;
    box-shadow: 0 0 13px darken(@light-grey, 10%);
  }
}
