@font-face {
    font-family: 'font-regular';
    src: url('fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'font-bold';
    src: url('fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: 'font-semibold';
    src: url('fonts/OpenSans-Semibold.ttf');
}
