body {
  background: #3A5360;
  font-family: 'font-regular';
  font-weight: normal;
}

#main {
  background: #fff;
  position: fixed;
}

@media (max-width: 449px) {
  #main {
    .full-size();
  }
}

@media (min-width: 450px) {
  #main {
    width: 350px;
    height: auto;
    border-radius: 5px;
    .center-align();
  }
}
