h1 {
  font-size: 24px;
  font-family: 'font-semibold';
  font-weight: normal;
  margin-top: 40px;
  margin-bottom: 20px;
}

h2 {
  font-size: 15px;
  font-family: 'font-semibold';
  font-weight: normal;
  text-transform: uppercase;
}
