.switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lighten(@light-grey, 3%);
  box-shadow: inset 1px 1px 7px darken(@light-grey, 3%);
  border-radius: 35px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  text-align: center;
  line-height: 39px;
  height: 42px;
  width: 50%;
  left: 4px;
  bottom: 4px;
  border-radius: 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: darken(@blue, 3%);
  box-shadow: inset 1px 1px 7px darken(@blue, 5%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(94%);
  -ms-transform: translateX(94%);
  transform: translateX(94%);
}

input + .slider:before {
  content: "enable";
  color: @white;
  background-color: @blue;
}

input:checked + .slider:before {
  content: "enabled";
  color: @black;
  font-family: 'font-bold';
  background-color: @light-grey;
}
